# EricSureauWebSite

./: README.md  pom.xml  readmeforAntonin.docx
com/websiteSureau/configuration/: AWSFileConfiguration.java  WebSecurityConfiguration.java
com/websiteSureau/controller/: FilesController.java  MailController.java  SiteNewsController.java  UsersController.java  WebsiteController.java
com/websiteSureau/model/: Drawing.java  Message.java  MyUser.java  SiteNews.java
com/websiteSureau/repository/: DrawingRepository.java  FileAWSS3Repository.java  SiteNewsRepository.java  UserRepository.java
com/websiteSureau/service/: CalendarService.java  EmailService.java  EmailServiceImpl.java  FileDrawingService.java  MyUserDetailsService.java  SiteNewsService.java  UserAsynchServiceImpl.java  UserService.java
src/main/java/com/websiteSureau/: WebsiteSureauApplication.java
src/main/java/com/websiteSureau/configuration/: AWSFileConfiguration.java  AppConfig.java  ThymeleafMailTemplateConfig.java  WebSecurityConfiguration.java
src/main/java/com/websiteSureau/controller/: FilesController.java  FilesDrawingController.java  MailController.java  SiteNewsController.java  UsersController.java  WebsiteController.java
src/main/java/com/websiteSureau/model/: Drawing.java  DrawingType.java  Message.java  MyUser.java  SiteNews.java  UserConnection.java
src/main/java/com/websiteSureau/repository/: DrawingRepository.java  FileAWSS3Repository.java  SiteNewsRepository.java  UserConnectionRepository.java  UserRepository.java
src/main/java/com/websiteSureau/service/: CalendarService.java  DrawingService.java  DrawingServiceAdditionalFunctions.java  DrawingServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailServiceImpl2.java  FileDrawingService.java  FilesService.java  MyUserDetailsService.java  SiteNewsService.java  UserAsynchServiceImpl.java  UserExcelExporter.java  UserReportingConnectionService.java  UserService.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: myscript.js
src/main/resources/templates/: adminPage.html  caricatures.html  contactpage.html  createPassword.html  displayImage.html  formDeleteUser.html  formNewUser.html  fragments.html  index.html  login.html
src/resources/: application.properties  data.sql
src/resources/static/css/: style.css
src/resources/static/error/: 403.html
src/resources/templates/: accountPage.html  adminMonthsConnections.html  adminPage.html  author.html  bd.html  comics.html  comicsP.html  contactpage.html  createPassword.html  displayImage.html  drawings.html  emailTemplate.html  formDeleteDrawing.html  formNewUser.html  formUpdateDrawing.html  formUpdateUser.html  fragments.html  index.html  legalnotices.html  login.html  news.html  newsletterPreview.html  newsletterTemplate.html  resetPassword.html
workflows/: build.yml
